# Poker-Ledger

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PokerHost.sln  PokerLedger.sln  README.md  SECURITY.md
.github/workflows/: release.yml
src/PokerHost.Avalonia/: App.cs  PokerHost.Avalonia.csproj  Program.cs  Publish-PokerHost.ps1  README.md
src/PokerHost.Avalonia/Models/: PokerModels.cs
src/PokerHost.Avalonia/Services/: AppPaths.cs  JsonStore.cs  PokerCalculator.cs  ReceiptExporter.cs
src/PokerHost.Avalonia/Views/: MainWindow.cs
src/PokerLedger.Avalonia/: App.cs  PokerLedger.Avalonia.csproj  Program.cs  Publish-PokerLedger.ps1  README.md
src/PokerLedger.Avalonia/Models/: PokerModels.cs
src/PokerLedger.Avalonia/Services/: AppPaths.cs  JsonStore.cs  PokerCalculator.cs  ReceiptExporter.cs
src/PokerLedger.Avalonia/Views/: MainWindow.cs
tests/PokerHost.Tests/: JsonStoreTests.cs  PokerCalculatorTests.cs  PokerHost.Tests.csproj  ReceiptExporterTests.cs  TempAppData.cs
tests/PokerLedger.Tests/: AppPathsTests.cs  JsonStoreTests.cs  PokerCalculatorTests.cs  PokerLedger.Tests.csproj  ReceiptExporterTests.cs  TempAppData.cs
